NEXT_PUBLIC_SUPABASE_URL=https://vdvhzocwhudxacadvbqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdmh6b2N3aHVkeGFjYWR2YnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMDM5NjEsImV4cCI6MjA0OTc3OTk2MX0.13AsGL2jMQsRRTNhbTduQ4IdxEUE66Kz7Wrhlf7gYcA

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtbWFybW90LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_k2WNeWrUzzFSVjXPYUpFARdeTuesD4J7NHNyCFuKVg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
